DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PASSWORD=
AUTH_SERVICE_URL=
AUTH_SERVICE_API_KEY=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_PORT=
MINIO_REGION=
MINIO_TEMPLATES_BUCKET=
MINIO_CERTIFICATES_BUCKET=
